@import "../scss/styles.scss";

.skills-section {
  // background-color: #494c5d;

  h1 {
    color: black;
    text-align: center;
    padding: 80px 0px;
    @media (max-width: 1300px) {
      padding: 60px 0px;
    }
    position: relative;
  }
  .skills-card-main {
    @media (max-width: 1300px) {
      padding-bottom: 100px;
    }
    display: flex;
    // background-color: #494c5d;
    flex-wrap: wrap;
    @media (min-width: 1301px) {
      justify-content: space-around;
    }
    padding: 10px;
    @media (min-width: 1301px) {
      padding: 0px 125px 150px;
    }
    .skills-card {
      padding: 40px;
      margin-bottom: 10px;
      background-color: #494c5d;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
      display: flex;
      flex: 0 0 100%;
      @media (max-width: 1300px) {
        flex-wrap: wrap;
        padding: 40px 20px;
      }
      @media (min-width: 768px) and (max-width: 1300px) {
        flex: 0 0 100%;
      }
      @media (min-width: 1301px) {
        flex: 0 0 48%;
      }
      &:nth-child(even) {
        animation-name: moveInLeft;
        animation-duration: 2s;
      }
      &:nth-child(odd) {
        animation-name: moveInRight;
        animation-duration: 2s;
      }
      .skills-icon {
        width: 100px;
        height: 100px;
        @media (max-width: 1300px) {
          left: 50%;
          position: relative;
          transform: translate(-47px, -3px);
        }
      }
      .technologies {
        background-color: #494c5d;
        color: white;
        @media (max-width: 1300px) {
          flex: 0 0 100%;
          text-align: center;
          display: flex;
          flex-wrap: wrap;
        }
        top: 10px;
        position: relative;
        @media (min-width: 1301px) {
          padding-left: 40px;
        }
        .skill-name {
          font-size: 25px;
          flex: 0 0 100%;
        }
        .skill-techs {
          font-size: 20px;
          flex: 0 0 100%;
        }
      }
    }
  }
}
